<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4032314c051c4a38a31b23d9aba705fe" Name="Diagram1">
        <EntityTypeShape EntityType="NoteBookModel.Category" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteBookModel.Comment" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteBookModel.CommentLike" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteBookModel.EverNoteUser" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteBookModel.Note" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteBookModel.NoteLike" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteBookModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="NoteBookModel.FK_Note_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NoteBookModel.FK_Comment_EverNoteUser" ManuallyRouted="false" />
        <AssociationConnector Association="NoteBookModel.FK_Comment_Note" ManuallyRouted="false" />
        <AssociationConnector Association="NoteBookModel.FK_CommentLike_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="NoteBookModel.FK_CommentLike_EverNoteUser" ManuallyRouted="false" />
        <AssociationConnector Association="NoteBookModel.FK_Note_EverNoteUser" ManuallyRouted="false" />
        <AssociationConnector Association="NoteBookModel.FK_NoteLike_EverNoteUser" ManuallyRouted="false" />
        <AssociationConnector Association="NoteBookModel.FK_NoteLike_Note" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>